jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/MANAGERIAL?useUnicode=true&amp;characterEncoding=utf8
#jdbc.username=root
#jdbc.password=6547619

#jdbc.url=jdbc:mysql://192.168.31.237:3306/MANAGERIAL?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=

jdbc.connection.url=jdbc\:mysql\://localhost\:3306/TZPT?useUnicode\=TRUE&characterEncoding\=utf8
jdbc.connection.username=yun
jdbc.connection.password=123456
jdbc.connection.initialSize=10
jdbc.connection.maxActive=200
jdbc.connection.maxIdle=10
jdbc.connection.minIdle=0

#jdbc.url=jdbc:mysql://172.21.1.100:3306/MANAGERIAL?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=root