#UPLOAD_TEMP_PATH		上传临时目录
#UPLOAD_REAL_PATH		上传到真实目录
#ZIP_CONTENT_TYPE		zip文件ContentType类型
#RAR_CONTENT_TYPE		rar文件ContentType类型
#UPLOAD_REAL_PATH=D:/appUpgradeFile/
#APPFILE_VERTIFY_FILE=D:/vertify_xml/
#DOWNLOAD_FILE_ACTION=/appfile/appfile!downloadAppFile.action
#DOWNLOAD_VERTIFY_FILE_ACTION=/appfile/appfile\!downVertifyFile.action

UPLOAD_TEMP_PATH=/opt/tomcat/temp/
FILE_Name_ENCODING=GBK
AUTH_CODE_SESSION_KEY=authCode
LOGIN_USER_SESSION_KEY=loginUser
UPLOAD_REAL_FOLDER=upload/
EXPANDED_URL=http://localhost:8080/yweb/register.jsp
BONUS_NUMBER=10
